# Cabrones.Kli

./: .gitignore  Kli.sln  README.md
Cabrones.Test/: Cabrones.Test.csproj  Extensions.cs
Kli/: Kli.csproj  Program.cs
Kli.Common/: Kli.Common.csproj
Kli.Common/IO/: IInput.cs  IOutput.cs  OutputMarkers.cs
Kli.Input.Console/: IInputConsole.cs  InputConsole.cs  Kli.Input.Console.csproj
Kli.Output.Console/: IOutputConsole.cs  Kli.Output.Console.csproj  OutputConsole.cs  OutputMarkersToConsoleColor.cs
Kli.Output.File/: IOutputFile.cs  Kli.Output.File.csproj  OutputFile.cs
Kli/Core/: ConsoleConfiguration.cs  Definition.cs  Engine.cs  IConsoleConfiguration.cs  IDefinition.cs  IEngine.cs  ILoaderAssembly.cs  IMultiple.cs  LoaderAssembly.cs  Multiple.cs
Kli/IO/: Console.cs  Extensions.cs  IConsole.cs  IInput.cs  IOutput.cs  IOutputMarkers.cs  IOutputMarkersToConsoleColor.cs  IOutputWriter.cs  OutputMarkers.cs  OutputWriter.cs
Kli/Infrastructure/: Cache.cs  DependencyResolver.cs  DependencyResolverLifeTime.cs  ICache.cs  IDependencyResolver.cs
Kli/Input/: IInput.cs  IMultipleInput.cs  MultipleInput.cs
Kli/Module/: IInteraction.cs  IModule.cs  IMultipleModule.cs  Interaction.cs  MultipleModule.cs
Kli/Output/: Extensions.cs  IMultipleOutput.cs  IOutput.cs  IOutputMarkers.cs  IOutputMarkersToConsoleColor.cs  IOutputWriter.cs  MultipleOutput.cs  OutputMarkers.cs  OutputWriter.cs
Kli/Properties/: translates.json
Kli/Wrappers/: Console.cs  Environment.cs  IConsole.cs  IEnvironment.cs
Kli/i18n/: Extensions.cs  ILanguage.cs  ITranslate.cs  Language.cs  Translate.cs
Test/: BaseForTest.cs  DependencyResolverForTest.cs  Test.csproj
Test.Kli/: Test.Kli.csproj  TestProgram.cs
Test.Kli.Input.Console/: SimulationForIConsole.cs  Test.Kli.Input.Console.csproj  TestIInputConsole.cs  TestInputConsole.cs
Test.Kli.Output.Console/: Test.Kli.Output.Console.csproj  TestIOutputConsole.cs  TestOutputConsole.cs  TestOutputMarkersToConsoleColor.cs
Test.Kli.Output.File/: Test.Kli.Output.File.csproj  TestIOutputFile.cs  TestOutputFile.cs
Test.Kli/Core/: TestDefinition.cs  TestEngine.cs  TestIDefinition.cs  TestIEngine.cs  TestILoaderAssembly.cs  TestIMultiple.cs  TestLoaderAssembly.cs  TestMultiple.cs
Test.Kli/Infrastructure/: SimulationToTestDependencyResolver.cs  TestCache.cs  TestDependencyResolver.cs  TestICache.cs  TestIDependencyResolver.cs
Test.Kli/Input/: TestIInput.cs  TestIMultipleInput.cs  TestMultipleInput.cs
Test.Kli/Module/: TestIInteraction.cs  TestIModule.cs  TestIMultipleModule.cs  TestInteraction.cs  TestMultipleModule.cs
Test.Kli/Output/: TestExtensions.cs  TestIMultipleOutput.cs  TestIOutput.cs  TestIOutputMarkers.cs  TestIOutputMarkersToConsoleColor.cs  TestIOutputWriter.cs  TestMultipleOutput.cs  TestOutputMarkers.cs  TestOutputWriter.cs
Test.Kli/Wrappers/: TestConsole.cs  TestEnvironment.cs  TestIConsole.cs  TestIEnvironment.cs
Test.Kli/i18n/: TestExtensions.cs  TestILanguage.cs  TestITranslate.cs  TestLanguage.cs  TestTranslate.cs  TestTranslateIncompleto.json  TestTranslateInvalido.json  TestTranslateValido1.json  TestTranslateValido2.json
Tests/: DependencyResolverForTest.cs  Test.cs  Tests.csproj
Tests/UnitTests/Kli/: ProgramTest.cs
Tests/UnitTests/Kli.Common/IO/: IInputTest.cs  IOutputTest.cs  OutputMarkersTest.cs
Tests/UnitTests/Kli.Output.Console/: TestIOutputConsole.cs  TestOutputConsole.cs  TestOutputMarkersToConsoleColor.cs
Tests/UnitTests/Kli/Core/: ConsoleConfigurationTest.cs  EngineTest.cs  TestEngine.cs  TestIEngine.cs
Tests/UnitTests/Kli/IO/: ExtensionsTest.cs  IInputTest.cs  IOutputTest.cs  OutputMarkersTest.cs  OutputWriterTest.cs  TestConsole.cs  TestExtensions.cs  TestIConsole.cs  TestIInput.cs  TestIOutput.cs  TestIOutputMarkers.cs  TestIOutputMarkersToConsoleColor.cs  TestIOutputWriter.cs  TestOutputMarkers.cs  TestOutputWriter.cs
Tests/UnitTests/Kli/Infrastructure/: DependencyResolverTest.cs  LightInjectConfigurationTest.cs  TestCache.cs  TestDependencyResolver.cs  TestICache.cs  TestIDependencyResolver.cs
Tests/UnitTests/Kli/Wrappers/: TestConsole.cs  TestEnvironment.cs  TestIConsole.cs  TestIEnvironment.cs
Tests/UnitTests/Kli/i18n/: TestExtensions.cs  TestILanguage.cs  TestITranslate.cs  TestLanguage.cs  TestTranslate.cs
