<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Version>0.0.0.558</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0.558</PackageVersion>
        <Title>Cabrones.UtilForTest</Title>
        <Authors>sergio@cabral.br.com</Authors>
        <Description>Utils for tests</Description>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="..\IncrementBuildVersion.exe" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.1.0" />
        <PackageReference Include="FluentAssertions" Version="5.9.0" />
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
    </ItemGroup>

</Project>
