<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>4.0.0.757</Version>
        <Nullable>enable</Nullable>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <OutputPath>$(SolutionDir)_build</OutputPath>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="..\IncrementBuildVersion.exe" />
    </Target>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LightInject" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\translates.json" />
      <EmbeddedResource Include="Properties\translates.json" />
    </ItemGroup>

    <PropertyGroup>
        <Copyright>sergiocabral.com</Copyright>
    </PropertyGroup>

</Project>
