<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>4.0.0.0</Version>
        <Nullable>enable</Nullable>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <Copyright>sergiocabral.com</Copyright>
    </PropertyGroup>

</Project>
