<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Version>0.0.0.15</Version>
        <RootNamespace>Kli</RootNamespace>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="..\IncrementBuildVersion.exe" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.1.0" />
        <PackageReference Include="FluentAssertions" Version="5.9.0" />
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Test\Test.csproj" />
        <ProjectReference Include="..\Kli\Kli.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="UnitTests\Kli\i18n\TestTranslateValido1.json" />
        <EmbeddedResource Include="i18n\TestTranslateIncompleto.json" />
        <None Remove="UnitTests\Kli\i18n\TestTranslateValido2.json" />
        <EmbeddedResource Include="i18n\TestTranslateInvalido.json" />
        <None Remove="UnitTests\Kli\i18n\TestTranslateInvalido.json" />
        <EmbeddedResource Include="i18n\TestTranslateValido1.json" />
        <None Remove="UnitTests\Kli\i18n\TestTranslateIncompleto.json" />
        <EmbeddedResource Include="i18n\TestTranslateValido2.json" />
    </ItemGroup>

</Project>
