<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0.15</Version>
        <Nullable>enable</Nullable>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="..\IncrementBuildVersion.exe" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="..\IncrementBuildVersion.exe" />
    </Target>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <Copyright>sergiocabral.com</Copyright>
    </PropertyGroup>
</Project>
