<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.0.0.136</Version>
        <Nullable>enable</Nullable>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="..\IncrementBuildVersion.exe" />
    </Target>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kli\Kli.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <Copyright>sergiocabral.com</Copyright>
    </PropertyGroup>
    
</Project>
